{
  "name": "Smoothy",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --debug --access-token 0832d868ad36408f99de4fa7e6a58139  --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ smoothyfinance/apyplus",
    "deploy:bsc": "graph deploy --debug --access-token 0832d868ad36408f99de4fa7e6a58139  --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ smoothyfinance/apyplus-bsc",
    "prepare:mainnet": "mustache config/mainnet.json subgraph.template.yaml > subgraph.yaml",
    "prepare:bsc": "mustache config/bsc.json subgraph.template.yaml > subgraph.yaml"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.20.0",
    "@graphprotocol/graph-ts": "0.20.0",
    "mustache": "^3.1.0"
  }
}
